<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_margin="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of sets"
            android:gravity="center" />

        <include
            android:id="@+id/setsCountLayout"
            layout="@layout/increment_decrement_template"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time for each set (seconds)"
            android:gravity="center" />

        <include
            android:id="@+id/setsTimerLayout"
            layout="@layout/increment_decrement_template"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rest time (seconds)"
            android:gravity="center" />

        <include
            android:id="@+id/restTimerLayout"
            layout="@layout/increment_decrement_template"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="28dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:textColor="@color/white"
                android:layout_margin="24dp"
                android:textSize="24dp"
                app:icon="@drawable/reset_button"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playButton"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="28dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:textColor="@color/white"
                android:layout_margin="24dp"
                android:textSize="24dp"
                app:icon="@drawable/play_button"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
